<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A35P99P</Machine>
    <WindowsUser>rodgekom</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1f510ff8-0df4-47f9-b9b6-40dce13315f0</PackageIdentityName>
    <PackageIdentityPublisher>CN=rodgekom</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\bin\Debug\MyMapNotes.exe">
      <PackagePath>MyMapNotes.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\bin\Debug\MyMapNotes.xr.xml">
      <PackagePath>MyMapNotes.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\bin\Debug\AddMyMapNote.xbf">
      <PackagePath>AddMyMapNote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodgekom\documents\visual studio 2015\Projects\MyMapNotes\MyMapNotes\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
